<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThucAnNhanhModelStoreContainer" CdmEntityContainer="QuanLyFastFoodEntities">
    <EntitySetMapping Name="CauHinhs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.CauHinh">
        <MappingFragment StoreEntitySet="CauHinh">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CongTy" ColumnName="CongTy" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Banner1" ColumnName="Banner1" />
          <ScalarProperty Name="Banner2" ColumnName="Banner2" />
          <ScalarProperty Name="Banner3" ColumnName="Banner3" />
          <ScalarProperty Name="Banner4" ColumnName="Banner4" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenMucs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.ChuyenMuc">
        <MappingFragment StoreEntitySet="ChuyenMuc">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="PhiGiao" ColumnName="PhiGiao" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Chitiet" ColumnName="Chitiet" />
          <ScalarProperty Name="TieuBieu" ColumnName="TieuBieu" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuoc" ColumnName="SoLuoc" />
          <ScalarProperty Name="NhaSanXuat" ColumnName="NhaSanXuat" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QuanLyThucAnNhanhModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaCM" ColumnName="MaCM" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>